﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}") = "CrestWeb", "CrestWeb\CrestWeb.njsproj", "{4370E488-7600-4B97-AFAC-4B7F4D3B3B4A}"
EndProject
Project("{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}") = "Trela", "trela\Trela.njsproj", "{10A0A965-366D-423F-B841-C276FFBC1F71}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4370E488-7600-4B97-AFAC-4B7F4D3B3B4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4370E488-7600-4B97-AFAC-4B7F4D3B3B4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4370E488-7600-4B97-AFAC-4B7F4D3B3B4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4370E488-7600-4B97-AFAC-4B7F4D3B3B4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{10A0A965-366D-423F-B841-C276FFBC1F71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10A0A965-366D-423F-B841-C276FFBC1F71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10A0A965-366D-423F-B841-C276FFBC1F71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10A0A965-366D-423F-B841-C276FFBC1F71}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {61E8432F-70B3-4CD5-B9E0-C8070E759234}
	EndGlobalSection
EndGlobal
